.welcome_picture {
  width: 100%;
  max-height: 300px;
}

.welcome,
.content_tiles,
.get_involved {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

#menu_button_home {
  background-color: white;
  color: #bf0d01;
  box-shadow: inset 0 0 10px #000000;
}

.welcome_text_container p {
  margin-top: 0;
}

.welcome h1 {
  grid-area: welcome_h1;
}

.welcome_image {
  grid-area: welcome_img;
}
.welcome_text_container {
  grid-area: welcome_text_container;
}

.welcome {
  display: grid;
  max-width: 1400px;
  gap: 25px;
  grid-template-areas:
    "welcome_h1 welcome_h1"
    "welcome_img welcome_text_container";
}

.content_tiles {
  display: flex;
  flex-direction: row;
}

.explore_tile,
.exhibitions_tile,
.news_tile,
.visit_tile {
  width: 315px;
  height: 450px;
  border: solid black 1px;
}

.explore_tile p,
.exhibitions_tile p,
.news_tile p,
.visit_tile p {
  text-align: center;
}

.tile_item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#support_button {
  max-width: 360px;
  max-height: 60px;
}

.explore_tile {
  grid-area: explore_tile;
}
.exhibitions_tile {
  grid-area: exhibitions_tile;
}
.news_tile {
  grid-area: news_tile;
}
.visit_tile {
  grid-area: visit_tile;
}

.content_tiles {
  max-width: 1400px;
  display: grid;
  grid-template-areas: "explore_tile exhibitions_tile news_tile visit_tile";
}

.visit_map_item {
  text-align: center;
}

.visit_map {
  width: 262px;
  height: 235px;
  text-align: center;
}

.get_involved {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

#support_button {
  padding: 10px 30px;
}
